{
  "include": [
    "src",
    "scripts",
    "tests"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src"
      ]
    }
  ],
  "extraPaths": [
    "./src"
  ]
}
